# imooc-mall

./: README.md  pom.xml
src/main/java/com/imooc/mall/: MallApplication.java
src/main/java/com/imooc/mall/common/: AdminFilterConfig.java  ApiRestResponse.java  Constant.java  ValidList.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionhandlar.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: Category.java
src/main/java/com/imooc/mall/model/query/: OrderStatisticsQuery.java  ProductlistQuery.java
src/main/java/com/imooc/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/mall/model/vo/: CartVO.java  CategoryVO.java  OrderStatisticsVO.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/util/: EmailUtil.java  ExcelUtil.java  ImageUtil.java  MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/imooc/mall/: MallApplicationTests.java
