server.port=8083

spring.datasource.name=imooc_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?serverTimezone=Asia/Shanghai&useUnicode=true$characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=chenzh@2020

# ??mapper?????
mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# ???????????????????
file.upload.dir = /Users/chenzh12/Desktop/Learn/imooc-mall-prepare-static/